# edittext-mask

./: build.gradle  settings.gradle
MaskedEditText/: build.gradle
MaskedEditText/src/main/: AndroidManifest.xml
MaskedEditText/src/main/java/br/com/sapereaude/maskedEditText/: MaskedEditText.java
MaskedEditText/src/main/java/nl/bravobit/ui/: MaskedEditText.java  Range.java  RawText.java
gradle/wrapper/: gradle-wrapper.properties
